# gateway

./: .travis.yml  LICENSE  README.md  manifest.yml  pom.xml
src/main/java/be/ordina/ordineo/zuul/: SimpleCORSFilter.java  ZuulApplication.java
src/main/java/be/ordina/ordineo/zuul/config/: SecurityConfiguration.java
src/main/java/be/ordina/ordineo/zuul/filter/: RoutingFilter.java  SimpleCORSFilter.java
src/main/java/be/ordina/ordineo/zuul/security/: Authority.java  AuthorityName.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  User.java
src/main/java/be/ordina/ordineo/zuul/security/controller/: AuthenticationRestController.java
src/main/java/be/ordina/ordineo/zuul/security/repository/: UserRepository.java
src/main/java/be/ordina/ordineo/zuul/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
src/main/resources/: application.yml  import.sql
src/test/java/be/ordina/ordineo/zuul/: ApplicationTests.java
src/test/java/be/ordina/ordineo/zuul/filter/: SimpleCORSFilterTest.java
